<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attribute Controller View Controller-->
        <scene sceneID="ElM-8U-8Rp">
            <objects>
                <viewController storyboardIdentifier="HFAttributeControllerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dpB-vM-359" customClass="HFAttributeControllerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1pb-lP-fcO"/>
                        <viewControllerLayoutGuide type="bottom" id="eFI-HD-yID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3O-Iw-7ZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYs-eu-CgH">
                                <rect key="frame" x="67" y="179" width="240" height="218"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vty-Zz-GHX">
                                <rect key="frame" x="128" y="443" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="改变颜色">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeColorBtnClick:" destination="dpB-vM-359" eventType="touchUpInside" id="qYS-wf-xVM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KYs-eu-CgH" firstAttribute="leading" secondItem="z3O-Iw-7ZG" secondAttribute="leadingMargin" constant="51" id="DYg-tR-xaW"/>
                            <constraint firstItem="KYs-eu-CgH" firstAttribute="top" secondItem="1pb-lP-fcO" secondAttribute="bottom" constant="159" id="Ihc-a7-xhs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KYs-eu-CgH" secondAttribute="trailing" constant="52" id="ZA7-Nz-oc7"/>
                            <constraint firstItem="eFI-HD-yID" firstAttribute="top" secondItem="KYs-eu-CgH" secondAttribute="bottom" constant="270" id="qwV-c9-Gsb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layerView" destination="KYs-eu-CgH" id="gVi-fP-C0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahp-FZ-Ka6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.600000000000001" y="231.63418290854574"/>
        </scene>
    </scenes>
</document>
