<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Transition Controller-->
        <scene sceneID="w4u-m0-83a">
            <objects>
                <viewController storyboardIdentifier="HFCustomTransitionController" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3i9-ej-DBF" customClass="HFCustomTransitionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8os-PD-far"/>
                        <viewControllerLayoutGuide type="bottom" id="CgS-dW-bsn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mWd-Wm-AZ0">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0b-PC-zf7">
                                <rect key="frame" x="66" y="255" width="282" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="旋转屏幕">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rotatingScreen:" destination="3i9-ej-DBF" eventType="touchUpInside" id="TQ0-fk-HaB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-LT-Cdc">
                                <rect key="frame" x="272" y="125" width="271" height="41"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="PerformTransition">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performTrasition" destination="3i9-ej-DBF" eventType="touchUpInside" id="NTF-jR-dhB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Deb-LT-Cdc" secondAttribute="trailing" constant="193" id="4HI-p9-6LD"/>
                            <constraint firstItem="Deb-LT-Cdc" firstAttribute="leading" secondItem="mWd-Wm-AZ0" secondAttribute="leading" constant="272" id="CJZ-HD-1VJ"/>
                            <constraint firstItem="Deb-LT-Cdc" firstAttribute="top" secondItem="8os-PD-far" secondAttribute="bottom" constant="105" id="EDK-zp-YUl"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="l0b-PC-zf7"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYJ-5l-Yfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-359"/>
        </scene>
    </scenes>
</document>
