<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Animation Controller-->
        <scene sceneID="pG9-2N-X6E">
            <objects>
                <viewController storyboardIdentifier="HFGroupAnimationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wz7-kz-fgV" customClass="HFGroupAnimationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SgW-PV-ydj"/>
                        <viewControllerLayoutGuide type="bottom" id="HYV-Ah-bnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkB-7s-xqc">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82E-iO-85y">
                                <rect key="frame" x="35" y="28" width="612" height="327"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HYV-Ah-bnX" firstAttribute="top" secondItem="82E-iO-85y" secondAttribute="bottom" constant="20" id="2Ch-qr-pvd"/>
                            <constraint firstItem="82E-iO-85y" firstAttribute="top" secondItem="SgW-PV-ydj" secondAttribute="bottom" constant="8" id="FUg-T1-GJw"/>
                            <constraint firstAttribute="trailing" secondItem="82E-iO-85y" secondAttribute="trailing" constant="20" id="Y9S-hi-GEx"/>
                            <constraint firstItem="82E-iO-85y" firstAttribute="leading" secondItem="fkB-7s-xqc" secondAttribute="leading" constant="35" id="vnn-0i-Cly"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="82E-iO-85y" id="pwk-7L-sAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlw-a6-7Xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.4452773613193415" y="109.59999999999999"/>
        </scene>
    </scenes>
</document>
