<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Transition Controller-->
        <scene sceneID="Zs5-t7-XUC">
            <objects>
                <viewController storyboardIdentifier="HFUIViewTransitionController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e8h-l1-uB2" customClass="HFUIViewTransitionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQF-0h-bVS"/>
                        <viewControllerLayoutGuide type="bottom" id="IeO-9f-wLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A48-NZ-90x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="gfQ-HL-Fcx">
                                <rect key="frame" x="67" y="28" width="240" height="239"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypr-ro-i0h">
                                <rect key="frame" x="102" y="287" width="171" height="29"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="switch">
                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="switchBtnClick:" destination="e8h-l1-uB2" eventType="touchUpInside" id="5Vx-gf-aux"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gfQ-HL-Fcx" firstAttribute="leading" secondItem="A48-NZ-90x" secondAttribute="leading" constant="67" id="FCZ-Pc-RqU"/>
                            <constraint firstItem="IeO-9f-wLO" firstAttribute="top" secondItem="Ypr-ro-i0h" secondAttribute="bottom" constant="351" id="KkE-xU-hOf"/>
                            <constraint firstAttribute="trailing" secondItem="gfQ-HL-Fcx" secondAttribute="trailing" constant="68" id="TCQ-zk-gmg"/>
                            <constraint firstItem="Ypr-ro-i0h" firstAttribute="leading" secondItem="A48-NZ-90x" secondAttribute="leadingMargin" constant="86" id="brV-dw-EF6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ypr-ro-i0h" secondAttribute="trailing" constant="86" id="hS7-dQ-ESz"/>
                            <constraint firstItem="gfQ-HL-Fcx" firstAttribute="top" secondItem="SQF-0h-bVS" secondAttribute="bottom" constant="8" id="qXt-mp-nB8"/>
                            <constraint firstItem="IeO-9f-wLO" firstAttribute="top" secondItem="gfQ-HL-Fcx" secondAttribute="bottom" constant="400" id="thu-1x-wXK"/>
                            <constraint firstItem="Ypr-ro-i0h" firstAttribute="top" secondItem="gfQ-HL-Fcx" secondAttribute="bottom" constant="20" id="x9u-9s-8jR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gfQ-HL-Fcx" id="mKI-mu-msZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpf-zT-P4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-48.125937031484263"/>
        </scene>
    </scenes>
    <resources>
        <image name="001" width="293" height="220"/>
    </resources>
</document>
