<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Relative Time Controller-->
        <scene sceneID="Xhm-Ef-b0m">
            <objects>
                <viewController storyboardIdentifier="HFRelativeTimeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="60Q-VG-Kr3" customClass="HFRelativeTimeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKi-X8-tsc"/>
                        <viewControllerLayoutGuide type="bottom" id="SyS-Jg-9h3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="772-KB-bJ3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5v-kC-9nR">
                                <rect key="frame" x="20" y="20" width="627" height="355"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="timeOffSet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIo-xl-xId">
                                        <rect key="frame" x="25" y="267" width="84" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cG3-nd-feC">
                                        <rect key="frame" x="137" y="317" width="324" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="updateSliders" destination="60Q-VG-Kr3" eventType="valueChanged" id="pEL-u6-Lhu"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knu-zk-wLf">
                                        <rect key="frame" x="25" y="317" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKJ-zS-Cgn">
                                        <rect key="frame" x="489" y="267" width="65" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrv-ei-LEm">
                                        <rect key="frame" x="489" y="322" width="65" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwR-QM-YUh">
                                        <rect key="frame" x="573" y="295" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playClick:" destination="60Q-VG-Kr3" eventType="touchUpInside" id="zDx-FB-mru"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zwd-dd-lNb">
                                        <rect key="frame" x="137" y="267" width="324" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="updateSliders" destination="60Q-VG-Kr3" eventType="valueChanged" id="SMf-CR-9eV"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SyS-Jg-9h3" firstAttribute="top" secondItem="o5v-kC-9nR" secondAttribute="bottom" id="WX0-zc-8Ca"/>
                            <constraint firstItem="o5v-kC-9nR" firstAttribute="leading" secondItem="772-KB-bJ3" secondAttribute="leadingMargin" id="ex2-xb-emD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o5v-kC-9nR" secondAttribute="trailing" id="xxl-y3-vvq"/>
                            <constraint firstItem="o5v-kC-9nR" firstAttribute="top" secondItem="QKi-X8-tsc" secondAttribute="bottom" id="zYQ-u2-rqZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="o5v-kC-9nR" id="fQR-PD-pfw"/>
                        <outlet property="speedLabel" destination="Jrv-ei-LEm" id="zJ3-lB-5jZ"/>
                        <outlet property="speedSlider" destination="cG3-nd-feC" id="rWm-8i-cWN"/>
                        <outlet property="timeOffSetLabel" destination="gKJ-zS-Cgn" id="9Ts-JH-o8H"/>
                        <outlet property="timeOffSetSlider" destination="Zwd-dd-lNb" id="lCR-HX-Sxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCb-Fi-V77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.418290854572717" y="39.200000000000003"/>
        </scene>
    </scenes>
</document>
