<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Retrieve Controller-->
        <scene sceneID="Jah-lw-l0o">
            <objects>
                <viewController storyboardIdentifier="HFRetrieveController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VEg-kE-v3y" customClass="HFRetrieveController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKC-bC-Oyy"/>
                        <viewControllerLayoutGuide type="bottom" id="Y1Z-R7-MUS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sud-tq-Zav">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lam-tr-N03">
                                <rect key="frame" x="20" y="77" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y1Z-R7-MUS" firstAttribute="top" secondItem="Lam-tr-N03" secondAttribute="bottom" constant="98" id="HD8-Kw-ZxO"/>
                            <constraint firstItem="Lam-tr-N03" firstAttribute="top" secondItem="DKC-bC-Oyy" secondAttribute="bottom" constant="57" id="Kfx-eK-T9n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lam-tr-N03" secondAttribute="trailing" constant="427" id="W11-Qw-3W5"/>
                            <constraint firstItem="Lam-tr-N03" firstAttribute="leading" secondItem="Sud-tq-Zav" secondAttribute="leadingMargin" id="yth-Nd-Ydl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layerView" destination="Lam-tr-N03" id="h55-eb-rOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExK-H2-22a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-614"/>
        </scene>
    </scenes>
</document>
