<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Properties Controller-->
        <scene sceneID="oOn-Lq-8Rk">
            <objects>
                <viewController storyboardIdentifier="HFVirtualPropertiesController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RPQ-dA-MLy" customClass="HFVirtualPropertiesController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XW7-68-gdO"/>
                        <viewControllerLayoutGuide type="bottom" id="kp8-ws-T2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Qo-YJ-T8p">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgP-hD-XPG">
                                <rect key="frame" x="189" y="80" width="289" height="275"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VgP-hD-XPG" firstAttribute="leading" secondItem="3Qo-YJ-T8p" secondAttribute="leading" constant="189" id="TcT-TT-UUn"/>
                            <constraint firstItem="VgP-hD-XPG" firstAttribute="top" secondItem="XW7-68-gdO" secondAttribute="bottom" constant="60" id="amY-sA-vDm"/>
                            <constraint firstAttribute="trailing" secondItem="VgP-hD-XPG" secondAttribute="trailing" constant="189" id="b9u-lB-fYp"/>
                            <constraint firstItem="kp8-ws-T2J" firstAttribute="top" secondItem="VgP-hD-XPG" secondAttribute="bottom" constant="20" id="mAX-Vc-Wjs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="VgP-hD-XPG" id="o4o-4Q-Hoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLW-aI-GyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.422788605697157" y="-114.40000000000001"/>
        </scene>
    </scenes>
</document>
